meta {
  name: Sync Products
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/sync/products
  body: json
  auth: none
}

headers {
  x-medusa-access-token: {{ADMIN_API_KEY}}
}

body:json {
  {
      "id": "prod_01JFS91PGW94GXBN9PZX8YRMPF",
      "title": "Lightn.ng Roast",
      "subtitle": null,
      "status": "published",
      "external_id": null,
      "description": null,
      "handle": "lightnng-roast",
      "is_giftcard": false,
      "discountable": true,
      "thumbnail": null,
      "collection_id": null,
      "type_id": null,
      "weight": null,
      "length": null,
      "height": null,
      "width": null,
      "hs_code": null,
      "origin_country": null,
      "mid_code": null,
      "material": null,
      "created_at": "2024-12-23T08:09:59.520Z",
      "updated_at": "2024-12-23T08:09:59.520Z",
      "deleted_at": null,
      "metadata": null,
      "type": null,
      "collection": null,
      "options": [
          {
              "id": "opt_01JFS91Q16R0W301VPGBWQ4XZ5",
              "title": "Default option",
              "metadata": null,
              "product_id": "prod_01JFS91PGW94GXBN9PZX8YRMPF",
              "created_at": "2024-12-23T08:09:59.520Z",
              "updated_at": "2024-12-23T08:09:59.520Z",
              "deleted_at": null,
              "values": [
                  {
                      "id": "optval_01JFS91Q1YM75YGSCH13E3FD8Q",
                      "value": "Default option value",
                      "metadata": null,
                      "option_id": "opt_01JFS91Q16R0W301VPGBWQ4XZ5",
                      "created_at": "2024-12-23T08:09:59.520Z",
                      "updated_at": "2024-12-23T08:09:59.520Z",
                      "deleted_at": null
                  }
              ]
          }
      ],
      "tags": [],
      "images": [],
      "categories": [],
      "sales_channels": [
          {
              "id": "sc_01JFS7F1SVKG65QJ57DATAWFAE",
              "name": "Default Sales Channel",
              "description": "Created by Medusa",
              "is_disabled": false,
              "metadata": null,
              "created_at": "2024-12-23T07:42:19.963Z",
              "updated_at": "2024-12-23T07:42:19.963Z",
              "deleted_at": null
          }
      ]
  }
  
}
