meta {
  name: Create a Price List
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/price-lists
  body: json
  auth: none
}

headers {
  x-medusa-access-token: {{apiKey}}
}

body:json {
  {
    "name": "",
    "description": "",
    "starts_at": "",
    "ends_at": "",
    "type": "",
    "status": "",
    "prices": [
      {
        "region_id": "",
        "currency_code": "",
        "amount": "",
        "variant_id": "",
        "min_quantity": "",
        "max_quantity": ""
      }
    ],
    "customer_groups": [
      {
        "id": ""
      }
    ],
    "includes_tax": ""
  }
}
