meta {
  name: Create an Inventory Item
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/inventory-items
  body: json
  auth: none
}

params:query {
  ~expand: 
  ~fields: 
}

headers {
  x-medusa-access-token: {{apiKey}}
}

body:json {
  {
    "variant_id": "",
    "sku": "",
    "ean": "",
    "upc": "",
    "barcode": "",
    "hs_code": "",
    "inventory_quantity": "",
    "allow_backorder": "",
    "manage_inventory": "",
    "weight": "",
    "length": "",
    "height": "",
    "width": "",
    "origin_country": "",
    "mid_code": "",
    "material": "",
    "title": "",
    "description": "",
    "thumbnail": "",
    "metadata": {}
  }
}
