meta {
  name: Update a Product
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/admin/products/:id
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  x-medusa-access-token: {{apiKey}}
}

body:json {
  {
    "title": "",
    "subtitle": "",
    "description": "",
    "discountable": "",
    "images": [],
    "thumbnail": "",
    "handle": "",
    "status": "",
    "type": {
      "id": "",
      "value": ""
    },
    "collection_id": "",
    "tags": [
      {
        "id": "",
        "value": ""
      }
    ],
    "sales_channels": [
      {
        "id": ""
      }
    ],
    "categories": [],
    "variants": [
      {
        "id": "",
        "title": "",
        "sku": "",
        "ean": "",
        "upc": "",
        "barcode": "",
        "hs_code": "",
        "inventory_quantity": "",
        "allow_backorder": "",
        "manage_inventory": "",
        "weight": "",
        "length": "",
        "height": "",
        "width": "",
        "origin_country": "",
        "mid_code": "",
        "material": "",
        "metadata": {},
        "prices": [
          {
            "id": "",
            "region_id": "",
            "currency_code": "",
            "amount": "",
            "min_quantity": "",
            "max_quantity": ""
          }
        ],
        "options": [
          {
            "option_id": "",
            "value": ""
          }
        ]
      }
    ],
    "weight": "",
    "length": "",
    "height": "",
    "width": "",
    "hs_code": "",
    "origin_country": "",
    "mid_code": "",
    "material": "",
    "metadata": {}
  }
}
